☐ information
    ✔ Has many Ars @done (3/23/2024, 3:24:58 PM)
    ✔ Has many AFP @done (3/23/2024, 3:25:14 PM)
    has many employees
☐ Ars
    ☐ Has Many employees
    ☐ Has information
☐ Afp
    ☐ Has many informations
    ☐ Has many employees
☐ Bank
    ☐ Has many informations
    ☐ Has many employees
    ☐ Has many employees
☐ Department
    ☐ Has many employees
☐ Payment type
    ☐ Has many informations
    ☐ Has many employees
☐ Employee
    ✔ Has many login names @done (3/23/2024, 3:56:59 PM)
        ✔ Add login name relation manager @done (3/23/2024, 4:36:30 PM)
    ☐ Has a bank accountc
    ☐ Is universal
☐ Login Name (employee_id, login)
    ✔ Belongs to employee @done (3/23/2024, 3:57:08 PM)
☐ Downtime Reason
    ☐ Has many performances
☐ bank account
    ☐ Belongs to a bank
    ☐ belongs to a employee
